is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapaPresentacion
build_property.RootNamespace = CapaPresentacion
build_property.ProjectDir = C:\Users\Andres\Desktop\C#\appCrudWeb\CapaPresentacion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andres\Desktop\C#\appCrudWeb\CapaPresentacion
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Empleado/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Empleado/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9cRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Empleado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Empleado/Insertar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9cSW5zZXJ0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andres/Desktop/C\#/appCrudWeb/CapaPresentacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qloxn4455z
